<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="carga/excel.xhtml" x="150" y="600" zoom="true"/>
        <Node id="relatorio/contratados.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="template/menu.xhtml" x="650" y="150" zoom="true"/>
        <Node id="lista/lista.xhtml" x="650" y="450" zoom="true"/>
        <Node id="lista/cadastro.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="template/padrao.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
