departamentoPrimeiroEmprego=1000
departamentoPrimeiroEmpregoADM=25
nomeCurtoAplicativo=primEmp

idTipoDeAcaoEmail=1

idRegraAtivada=41
idRegraDesativada=42

pathAnexos=/opt/primeiroemprego/webapps/anexos
_pathAnexos=C:\\dev\\anexos

googleApiKeyIndividual=AIzaSyDxdr4OJB6Zr5VY6EhNUmR0j9KPPvP42MU
googleApiKeyDesenv=AIzaSyAb6w6MLvc9s6ckOp9U4vfvlTycxrYIcaE
googleApiKeyHomologa=AIzaSyDY0Lb4VwyIMw9rvTS0MEKyvExK_zUsv9s
googleApiProducao=AIzaSyAEk-TQztGpYCek3UkFP-9qMkCkvTo7H7M

categoriaContratado=3
categoriaDesligado=6
categoriaTransferido=7
categoriaDesistente=4
